client_max_body_size 32m;

upstream unicorn_server {
  # This is the socket we configured in unicorn.rb
  server unix:/tmp/.unicorn-sock;
}

server {
	listen       80;
	include /etc/nginx/netengine-common.conf;
}


